* {
    box-sizing: border-box;
}

body {
    font-family: Inter, sans-serif;
    background-color: black;
}

.main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #E5E9F0;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    align-items: center;
    justify-content: center;
    height: minheight;
    margin-bottom: 10px;
}

.grid-item {
    display: flex;
    padding: 14px;
    font-size: 24px;
    text-align: center;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    margin: 2px;
    background-color: #E5E9F0;
    color: black;
    text-transform: uppercase;
}

.grid-item.incorrect {
    background-color: #4C566A;
}

.grid-item.kinda-correct {
    background-color: #FFD166;
}

.grid-item.correct {
    background-color: #48A9A6;
}

.definition-container {
    display: flex;
    flex-direction: column;
    height: minheight;
    width: 337px;
    padding: 10px;
    color: #E5E9F0;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: black;
    color: #FFD166;
    z-index: 100;
}

.loading-overlay.hidden {
    display: none;
}

.space {
    margin-top: 10px;
}

.refresh-button-container {
    display: none;
    width: 320px;
}

.refresh-button-container.show {
    display: flex;
    flex-direction: column;
}

.refresh-button-style {
    font-family: Inter, sans-serif;
    cursor: pointer;
    padding: 14px;
    font-size: 16px;
    border-radius: 5px;
    border-color: transparent;
    background-color: #E5E9F0;
}